group = com.expediagroup
version = 2.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# dependencies
kotlinVersion = 1.3.61
kotlinCoroutinesVersion = 1.3.3

graphQLJavaVersion = 14.0
graphqlVersion = 2.0.0-RC10
jacksonVersion = 2.10.2
springBootVersion = 2.2.5.RELEASE
classGraphVersion = 4.8.65
reactorVersion = 3.3.3.RELEASE
reactorExtensionsVersion = 1.0.2.RELEASE

# test dependency versions
junitVersion = 5.6.0
mockkVersion = 1.9.3
rxjavaVersion = 3.0.0
kotlinTestVersion = 1.3.50
kluentVersion = 1.57

# plugin versions
detektVersion = 1.5.1
dokkaVersion = 0.10.1
jacocoVersion = 0.8.5
ktlintVersion = 0.36.0
ktlintPluginVersion = 9.2.1
nexusPublishPluginVersion = 0.4.0
stagingPluginVersion = 0.21.2
